
;; Function vecAdd (vecAdd, funcdef_no=6, decl_uid=2533, cgraph_uid=7, symbol_order=6)

void vecAdd (size_t SIZE, int * A, int * B, int * C)
{
  size_t i;

  i = 0;
  goto <D.2539>;
  <D.2538>:
  _1 = i * 4;
  _2 = A + _1;
  _3 = *_2;
  _4 = i * 4;
  _5 = B + _4;
  _6 = *_5;
  _7 = i * 4;
  _8 = C + _7;
  _9 = _3 + _6;
  *_8 = _9;
  i = i + 1;
  <D.2539>:
  if (i < SIZE) goto <D.2538>; else goto <D.2536>;
  <D.2536>:
  return;
}



;; Function main (main, funcdef_no=7, decl_uid=2540, cgraph_uid=8, symbol_order=7)

int main ()
{
  int * C;
  int * B;
  int * A;
  int D.2546;

  D.2546 = 0;
  goto <D.2547>;
  <D.2547>:
  return D.2546;
}


