
;; Function vecAdd (_Z6vecAddmPiS_S_, funcdef_no=15, decl_uid=3300, cgraph_uid=16, symbol_order=15)


Analyzing function body size: void vecAdd(size_t, int*, int*, int*)/15

IPA function summary for void vecAdd(size_t, int*, int*, int*)/15
  global time:     16.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:16.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

void vecAdd (size_t SIZE, int * A, int * B, int * C)
{
  size_t m;
  size_t k;
  size_t j;
  size_t i;
  long unsigned int _1;
  int * _2;
  int _3;
  long unsigned int _4;
  int * _5;
  int _6;
  long unsigned int _7;
  int * _8;
  int _9;

  <bb 2> :
  i_34 = 0;
  goto <bb 5>; [INV]

  <bb 3> :
  j_37 = SIZE_35(D) + 18446744073709551615;

  <bb 4> :
  # j_32 = PHI <j_37(3), j_42(4)>
  _1 = j_32 * 4;
  _2 = A_38(D) + _1;
  _3 = *_2;
  _4 = i_34 * 4;
  _5 = B_39(D) + _4;
  _6 = *_5;
  _7 = i_34 * 4;
  _8 = C_40(D) + _7;
  _9 = _3 + _6;
  *_8 = _9;
  j_42 = j_32 + 18446744073709551615;
  goto <bb 4>; [INV]

  <bb 5> :
  if (i_34 < SIZE_35(D))
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  return;

}



;; Function main (main, funcdef_no=16, decl_uid=3319, cgraph_uid=17, symbol_order=16)


Analyzing function body size: int main()/16

IPA function summary for int main()/16
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

int main ()
{
  int D.3321;
  int _1;

  <bb 2> :
  _1 = 1;

  <bb 3> :
<L0>:
  return _1;

}


