
;; Function vecAdd (_Z6vecAddmPiS_S_, funcdef_no=15, decl_uid=3300, cgraph_uid=16, symbol_order=15)

void vecAdd (size_t SIZE, int * A, int * B, int * C)
{
  size_t m;
  size_t k;
  size_t j;
  size_t i;
  long unsigned int _1;
  int * _2;
  int _3;
  long unsigned int _4;
  int * _5;
  int _6;
  long unsigned int _7;
  int * _8;
  int _9;

  <bb 2> :
  i_12 = 0;
  goto <bb 5>; [INV]

  <bb 3> :
  j_15 = SIZE_13(D) + 18446744073709551615;

  <bb 4> :
  # j_10 = PHI <j_15(3), j_20(4)>
  _1 = j_10 * 4;
  _2 = A_16(D) + _1;
  _3 = *_2;
  _4 = i_12 * 4;
  _5 = B_17(D) + _4;
  _6 = *_5;
  _7 = i_12 * 4;
  _8 = C_18(D) + _7;
  _9 = _3 + _6;
  *_8 = _9;
  j_20 = j_10 + 18446744073709551615;
  goto <bb 4>; [INV]

  <bb 5> :
  if (i_12 < SIZE_13(D))
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  return;

}



;; Function main (main, funcdef_no=16, decl_uid=3319, cgraph_uid=17, symbol_order=16)

int main ()
{
  int D.3321;
  int _1;

  <bb 2> :
  _1 = 1;

  <bb 3> :
<L0>:
  return _1;

}


