
;; Function vecAdd (_Z6vecAddmPiS_S_, funcdef_no=15, decl_uid=3300, cgraph_uid=16, symbol_order=15)

void vecAdd (size_t SIZE, int * A, int * B, int * C)
{
  {
    size_t i;

    i = 0;
    goto <D.3318>;
    <D.3317>:
    {
      {
        size_t j;

        j = SIZE + 18446744073709551615;
        <D.3310>:
        _1 = j * 4;
        _2 = A + _1;
        _3 = *_2;
        _4 = i * 4;
        _5 = B + _4;
        _6 = *_5;
        _7 = i * 4;
        _8 = C + _7;
        _9 = _3 + _6;
        *_8 = _9;
        j = j + 18446744073709551615;
        goto <D.3310>;
      }
      _10 = i * 4;
      _11 = C + _10;
      _12 = *_11;
      _13 = *A;
      _14 = *B;
      _15 = _13 + _14;
      _16 = i * 4;
      _17 = C + _16;
      _18 = _12 + _15;
      *_17 = _18;
      {
        size_t k;

        k = SIZE + 18446744073709551615;
        <D.3316>:
        {
          _19 = i * 4;
          _20 = C + _19;
          _21 = *_20;
          _22 = k * 4;
          _23 = A + _22;
          _24 = *_23;
          _25 = i * 4;
          _26 = B + _25;
          _27 = *_26;
          _28 = _24 + _27;
          _29 = i * 4;
          _30 = C + _29;
          _31 = _21 + _28;
          *_30 = _31;
          {
            size_t m;

            m = SIZE + 18446744073709551615;
            <D.3315>:
            _32 = i * 4;
            _33 = C + _32;
            _34 = *_33;
            _35 = m * 4;
            _36 = A + _35;
            _37 = *_36;
            _38 = m * 4;
            _39 = B + _38;
            _40 = *_39;
            _41 = _37 + _40;
            _42 = i * 4;
            _43 = C + _42;
            _44 = _34 + _41;
            *_43 = _44;
            m = m + 18446744073709551615;
            goto <D.3315>;
          }
        }
        k = k + 18446744073709551615;
        goto <D.3316>;
      }
    }
    i = i + 1;
    <D.3318>:
    if (i < SIZE) goto <D.3317>; else goto <D.3306>;
    <D.3306>:
  }
}



;; Function main (main, funcdef_no=16, decl_uid=3319, cgraph_uid=17, symbol_order=16)

int main ()
{
  int D.3321;

  D.3321 = 1;
  return D.3321;
  D.3321 = 0;
  return D.3321;
}


