
;; Function vecAdd (_Z6vecAddmPiS_S_, funcdef_no=15, decl_uid=3300, cgraph_uid=16, symbol_order=15)

void vecAdd (size_t SIZE, int * A, int * B, int * C)
{
  size_t i;

  i = 0;
  goto <D.3306>;
  <D.3305>:
  _1 = i * 4;
  _2 = A + _1;
  _3 = *_2;
  _4 = i * 4;
  _5 = B + _4;
  _6 = *_5;
  _7 = i * 4;
  _8 = C + _7;
  _9 = _3 + _6;
  *_8 = _9;
  i = i + 1;
  <D.3306>:
  if (i < SIZE) goto <D.3305>; else goto <D.3303>;
  <D.3303>:
  return;
}



;; Function main (main, funcdef_no=16, decl_uid=3307, cgraph_uid=17, symbol_order=16)

int main ()
{
  int D.3309;

  D.3309 = 1;
  goto <D.3310>;
  D.3309 = 0;
  goto <D.3310>;
  <D.3310>:
  return D.3309;
}


